<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^J?7ro1HxZ-~VCSO077}">hand</variable></variables><block type="device_gesture_event" id="B9mC~mC[%MiA|7Q,mBXj" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Vx)^AL,+G)ye+}{I~X.+"><field name="VAR" id="^J?7ro1HxZ-~VCSO077}">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e1^Q.DWakJ]9./R=%cB)"><value name="min"><shadow type="math_number" id=")|;7.VmuKcC3Pg/]vjTG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="90mn_Zp4j.z+^cq};M.E"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="WyZO8PaxreD!A6ITSw38"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G9$-T3BPd{X}}5tEHt%|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W}TQ/Y7EMO95$WU)2X5o"><field name="VAR" id="^J?7ro1HxZ-~VCSO077}">hand</field></block></value><value name="B"><shadow type="math_number" id="]ra[Tnp=6+eHImg6s#H_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hy~odg+znCW*#Xwek#U%"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="s3^/,HM,mEbsTTS(%g+g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!lTV65WV_k[~:%%i6@M/"><field name="VAR" id="^J?7ro1HxZ-~VCSO077}">hand</field></block></value><value name="B"><shadow type="math_number" id=")fU3S=10C=X6v*~oFiiK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="WL]q]U/ZbgA-U`VpBsRG"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="}!4f:.}8z@j0=7*0](P8"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="soundExpression_createSoundEffect" id="!xp[OzdnA0eSW?8rEN%Q" disabled="true" x="436" y="302"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":656,\"startFrequency\":808,\"endFrequency\":1326,\"startVolume\":202,\"endVolume\":202,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="{VCF+#%BY#0f,m[zRaAR" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">808</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=@EsN.#G*b:E:o!Lt6az" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1326</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="(@v?i$Cs.HLv!Jv..Rgh" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">656</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="46_E-4+BXEH9QBesrdui" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">202</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="fm#jeO]F-R]{5~QSyRXo" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">202</field></shadow></value></block></xml>